<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type=" text/css" href="estilo.css">
    </head>
    <body>
      <header>
        <div class="container">
            <ul class="nav justify-content-left">  
                         
                <li class="col-md-10 col-lg-4">
                    <button type="button" class="btn fondo-nav-btn">
                        Inicio
                    </button>
                </li>
                <li class="col-md-10 col-lg-4">
                    <button type="button" class="btn fondo-nav-btn" data-toggle="modal" data-target="#Quienes_somos">
                        Quienes somos
                    </button>
                    
                    <div class="modal fade" id="Quienes_somos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h6 class="modal-title" id="exampleModalLabel">Mis Perris</h6>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                Mis perris es una fundacion para el rescate y cuidado de mascotas con una hermosa mision
                                , el amor por los perritos 
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            
                            </div>
                        </div>
                        </div>
                    </div>                         
                </li>   
                          
                <li class="col-sm-12 col-lg-4">
                    <button type="button" class="btn fondo-nav-btn" data-toggle="modal" data-target="#modalcontact">
                        Contáctenos
                    </button>
                    <div class="modal fade" id="modalcontact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">contacto</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-3">
                            <form action="action" method="GET" id="formu">
                                <div class="form-group mb-4 col-12">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <label>Email</label>
                                    <input type="email" id="defaultForm-email" class="form-control validate" placeholder="ejemplo@ejemplo.com">
                                                                 
                                </div>
                                <div class="form-group mb-4 col-12">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <label>Rut</label>
                                    <input type="text" id="run" name="run" class="form-control validate" placeholder="Ejemplo: 12345678-K">
                                                                 
                                </div>
                                <div class="form-group mb-4 col-12">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <label>Nombre completo</label>
                                    <input type="text" id="nombre_completo" class="form-control validate" placeholder="Nombre completo">
                                                                 
                                </div>
                                <div class="form-group mb-4 col-6">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <label>Fecha de nacimiento</label> 
                                    <input type="date" id="bday" class="form-control validate">
                                                                   
                                </div>
                                <div class="form-group mb-4 col-12">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <label>telefono</label>
                                    <input type="text" id="phone" name="telefono" class="form-control validate" placeholder="Ejemplo: +569-1234-5678">
                                                                  
                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-default">Enviar</button>
                                </div>                                    
                            </form>
                        </div>
                        
                        </div>
                    </div>
                    </div>
                </li>
            </ul>
        </div>
      

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/adoptados/Apolo.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Apolo</h5>
                  <p>"Es una bendicion poder contar con la compañia de apolo en nuestro hogar"</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/adoptados/Duque.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Duque</h5>
                  <p>"es mi alegria tener a duque que me acompaña a todas mis aventuras"</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagenes/adoptados/Tom.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tom</h5>
                  <p>Amamos las mascotas</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <hr>
            <hr>
          </div>
    
        </header> 

        <section class="container">
          <div id="seccion-mision">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h3>Mision</h3>
              </div>
            </div>
          </div>
            <article class="row">
              <div class="row row-cols-1 row-cols-md-3">
                
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/mision/crowfunding.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="" data-toggle="modal" data-target="#modal_1"><h5 class="card-title">crowfunding</h5></a>
                      <p class="card-text">Siganos en esta noble causa para la recaudacion de dinero
                        para ayudar al mejor amigo del hombre.</p>
                          <p class="card-text"><small class="text-muted">30 de septiembre de 2020</small></p>
                    
                        </div>
                    
                  </div>
                </div>


                <div class="col mb-6">
                  <div class="card">
                    <img src="imagenes/mision/rescate.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="" data-toggle="modal" data-target="#modal_2"><h5 class="card-title">rescate</h5></a>
                      <p class="card-text">El objetivo principal es buscar a perros en situacion de calle y buscarle un hogar lleno de amor</p>
                      <p class="card-text"><small class="text-muted">30 de septiembre de 2020</small></p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/mision/perro.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="" data-toggle="modal" data-target="#modal_3"><h5 class="card-title">cuidados</h5></a>
                      <p class="card-text">contamos con un control animal y un grupo de expertos para el control de vacunas, esterilizacion y el mejor cuidado  </p>
                      <p class="card-text"><small class="text-muted">02 de septiembre de 2020</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="modal_1" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                        <img src="imagenes/mision/crowfunding.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">crowfunding</h5>
                        <p class="card-text">El apoyo de nuestros colaboradores es fundamental para esta hermosa causa y con los fondos recaudados tenemos 
                          para sustentar todos los implementos para lograr el objetivo , dar una mejor calidad de vida a los perros abandonados.</p>
                        <p class="card-text"><small class="text-muted">24 de septiembre de 2020</small></p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="modal_2" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                        <img src="imagenes/mision/rescate.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">Rescate</h5>
                        <p class="card-text">Tenemos un plan de rescate en el cual tomamos rondas por todos los rincones 
                          de chile y tambien recibimos correos de contacto el cual nos ayuda a detectar de mejor manera
                          los perritos callejeros , su ayuda y retroalimentacion es fundamental para que nuestra mision siga adelante.</p>
                        <p class="card-text"><small class="text-muted">24 de septiembre de 2020</small></p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="modal_3" tabindex="-1" aria-labelledby="modalTitulo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-body">
                        <img src="imagenes/mision/perro.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Cuidados</h5>
                        <p class="card-text">En Perris nos preocupamos de cada aspecto de la salud de nuestros animalitos rescatados
                          es de suma importancia estar al dia en todas las vacunas, medicamentos ,control de plagas, cortadores de pelo e higiene
                          para darle una mejor calidad de vida a nuestros amados 
                        </p>
                        <p class="card-text"><small class="text-muted">24 de septiembre de 2020</small></p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </article>
              
            <hr>
            <hr>
    </section>

        <section>
          <div class="col mb-7" id="galeria">
              <h3 class="1-Perri">Galeria</h3>
              <img src="imagenes/rescatados/Oso_tn.jpg" alt="5-perri" class="img-thumbnail" data-toggle="modal" data-target="#modal-sylvanas">
              <div class="modal fade" id="modal-sylvanas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Oso</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="imagenes/rescatados/Oso.jpg" width="70%" height="70%" alt="Imagen grande no encontrada">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
              <img src="imagenes/rescatados/2.jpg" alt="first-warchief" class="img-thumbnail" data-toggle="modal" data-target="#modal-nerzhul">
              <div class="modal fade" id="modal-nerzhul" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Bigotes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="imagenes/rescatados/1.jpg" width="50%" height="50%" alt="Imagen grande no encontrada">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>

              <img src="imagenes/rescatados/6.jpg" alt="3-perri" class="img-thumbnail" data-toggle="modal" data-target="#modal-3perri">
              <div class="modal fade" id="modal-3perri" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Luna</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="imagenes/rescatados/5.jpg" width="70%" height="70%" alt="Imagen grande no encontrada">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
              <img src="imagenes/rescatados/4.jpg" alt="2-perri" class="img-thumbnail" data-toggle="modal" data-target="#modal-2perri">
              <div class="modal fade" id="modal-2perri" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Chocolate</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="imagenes/rescatados/3.jpg" width="50%" height="50%" alt="Imagen grande no encontrada">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
              <img src="imagenes/rescatados/8.jpg" alt="4-perri" class="img-thumbnail" data-toggle="modal" data-target="#modal-voljin">
              <div class="modal fade" id="modal-voljin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Maya</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                        <img src="imagenes/rescatados/7.jpg" width="70%" height="70%" alt="Imagen grande no encontrada">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
              

          </div>
          
      </section>
      
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
          $(function () {
              jQuery.validator.addMethod("telefono_valido", function (value, element) {  
                  let resultado = false;  
                  if(value.includes("+") && value.includes("-")){
                      if(value.split("-").length == 3){
                          if(value.length == 14) resultado=true;
                      }
                                          
                  }
                  
                  return this.optional(element) || resultado;
              }, "telefono no valido");
              
              jQuery.validator.addMethod("rut_valido", function (value, element){
                  if (!value | typeof value !== 'string') return false;
                  var regexp = /^\d{7,8}-[k|K|\d]{1}$/;
                  return regexp.test(value);
              }, "Rut no valido");

              
            jQuery.validator.addMethod("email_valido", function (value, element){
                let retorno = false;  
                let separa, dominio;
                if(value.includes("@")){
                    separa = value.split("@"); 
                    if(separa.length == 2){
                        if(separa[1].includes(".")){
                            dominio = separa[1].split(".");
                            if(dominio.length >= 2){
                                if(dominio[dominio.length-1].length>1) retorno = true;
                            }
                        }    
                    }                                     
                }                
                return this.optional(element) || retorno;
            }, "e-mail invalido");


              $("#formu").validate({
                  rules: {
                      telefono: {
                          telefono_valido: true
                      },
                      run:{
                          rut_valido: true,
                          required: true
                      },
                      email:{
                          email_valido:true,
                          required: true
                      }
                  },
                  messages: {
                      telefono: {
                        telefono_valido: "Telefono no valido" ,
                          required: "Campo obligatorio"                           
                      },
                      run: {
                        rut_valido: "Rut no valido",
                          required: "Campo obligatorio"
                      },
                      email: {
                        email_valido: "email no valido",
                          required: "Campo obligatorio"
                      }
                  }
              });
          })
      </script> 
    <footer>
      <h4>Emmanuel Alejandro Henriquez Ahumada</h4>   
  </footer>
</html>